MONGO_DB_CONNECTION=mongodb+srv://hieuandmay:ZFugaTCRJKbwH70b@cluster0.2oqcwyn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HieuYeuMay
REFRESH_TOKEN_SECRET=DwBQ+bQGvbCMJxFrauVyhDM9qP1cn0jXO7qaoZRznfi5BcthO5cRDT0pOfX0T0i5qxzKaN4VsfthKgEWnaHYmVnxhjd+WAznh2Utb11ntpXW1zjlnFkdxcPOCJnOgI5t2v6sURDCWnOlvmHktFqycnpHzO8aEAXG5SAm+NtZMf1QUudQHPDH7RLIO/Wg26T6Uosqo7SeJXDEyn8puHQRtXNo4ZLdolSKQEjpmsx5AlbfTVwjJuEqvUfbGtoXM3yA52+/IISqlXbTHkPNbAJh04EfTooUAGaSSHhl9ZB/rB+isHvUeq1AzLHQRdUMyqf73FuKfldgpW5oOShk5E4H1w==
EXPIRE_ACCESS_TIME=15minute
EXPIRE_REFRESH_TIME=7day